# Configuration Nginx HTTP pour edxo/ChatKit

server {
    listen 80;
    server_name ${APP_DOMAIN};

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Headers communs pour le proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Support WebSocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Configuration proxy
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 3600s;
    proxy_socket_keepalive on;

    # LTI API routes - allow iframe embedding for LMS integration
    location /api/lti/ {
        proxy_pass http://backend:8000/api/lti/;
        proxy_http_version 1.1;
        # Override X-Frame-Options with frame-ancestors (takes precedence)
        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors 'self' *;" always;
    }

    # JWKS endpoint for LTI
    location /.well-known/jwks.json {
        proxy_pass http://backend:8000/.well-known/jwks.json;
        proxy_http_version 1.1;
        proxy_hide_header X-Frame-Options;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_http_version 1.1;
    }

    # Frontend LTI launch page - allow iframe embedding
    location /lti/ {
        proxy_pass http://frontend:5183/lti/;
        proxy_http_version 1.1;
        # Override X-Frame-Options with frame-ancestors (takes precedence)
        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors 'self' *;" always;
    }

    # Frontend widget embedding - allow iframe embedding
    location /widget/ {
        proxy_pass http://frontend:5183/widget/;
        proxy_http_version 1.1;
        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors 'self' *;" always;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:5183/;
        proxy_http_version 1.1;
    }
}
