# Redis memory overcommit configuration
# See: https://github.com/jemalloc/jemalloc/issues/1328
#
# Redis recommends setting vm.overcommit_memory=1 to avoid background save
# failures under low memory conditions. This allows the kernel to overcommit
# memory without immediately checking if enough physical memory is available.
#
# To install this configuration:
#   sudo cp scripts/99-redis-overcommit.conf /etc/sysctl.d/
#   sudo sysctl --system
#
# Or apply immediately without persisting:
#   sudo sysctl vm.overcommit_memory=1

vm.overcommit_memory = 1
