{
  "name": "EDxo — Assistant vocal",
  "short_name": "EDxo Voice",
  "description": "Assistant vocal administrateur pour les workflows EDxo",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/voice",
  "scope": "/",
  "theme_color": "#3b82f6",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any"
}